(dp1
S'board_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'bid'
p22
(dp23
S'sortable'
p24
I5
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'counter'
p32
(dp33
S'sortable'
p34
I3
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'modified'
p42
(dp43
S'length'
p44
I512
sS'unique'
p45
I00
sS'sortable'
p46
I5
sS'sql'
p47
S'TIMESTAMP'
p48
sS'notnull'
p49
I00
sS'type'
p50
S'datetime'
p51
ssS'counterb'
p52
(dp53
g44
I512
sg45
I00
sg46
I3
sg47
S'CHAR(512)'
p54
sg49
I00
sg50
S'string'
p55
ssS'datetime'
p56
(dp57
S'sortable'
p58
I3
sS'sql'
p59
S'CHAR(512)'
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'string'
p65
ssS'board_name'
p66
(dp67
g44
I512
sg45
I00
sg46
I2
sg47
S'CHAR(512)'
p68
sg49
I00
sg50
g55
ssS'board_uid'
p69
(dp70
g44
I512
sg45
I00
sg46
I4
sg47
S'CHAR(512)'
p71
sg49
I00
sg50
g55
ssS'id'
p72
(dp73
g44
I512
sg45
I00
sg46
I1
sg47
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg49
I00
sg50
S'id'
p75
ss.