(dp1
S'description'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'post_del'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I10
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'author_name'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference auth_user'
p31
ssS'date_display'
p32
(dp33
g14
I512
sg15
I00
sg16
I13
sg17
S'TIMESTAMP'
p34
sg19
I00
sg20
S'datetime'
p35
ssS'phone'
p36
(dp37
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p38
sg19
I00
sg20
g21
ssS'modified_on'
p39
(dp40
g14
I512
sg15
I00
sg16
I12
sg17
S'TIMESTAMP'
p41
sg19
I00
sg20
g35
ssS'datetime'
p42
(dp43
S'sortable'
p44
I5
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'string'
p51
ssS'id'
p52
(dp53
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg19
I00
sg20
S'id'
p55
ssS'b'
(dp56
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES boards (id) ON DELETE CASCADE  '
p57
sg19
I00
sg20
S'reference boards'
p58
ssS'b_id'
p59
(dp60
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p61
sg19
I00
sg20
g21
ssS'author'
p62
(dp63
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p64
sg19
I00
sg20
S'reference auth_user'
p65
ssS'dayt'
p66
(dp67
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(1)'
p68
sg19
I00
sg20
S'boolean'
p69
ssS'post_name'
p70
(dp71
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p72
sg19
I00
sg20
g21
ssS'auth_name'
p73
(dp74
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p75
sg19
I00
sg20
g21
ssS'board'
p76
(dp77
S'sortable'
p78
I2
sS'sql'
p79
S'INTEGER REFERENCES boards (id) ON DELETE CASCADE  '
p80
sS'length'
p81
I512
sS'notnull'
p82
I00
sS'unique'
p83
I00
sS'type'
p84
S'reference boards'
p85
ssS'post_desc'
p86
(dp87
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p88
sg19
I00
sg20
g21
ssS'test'
p89
(dp90
S'sortable'
p91
I3
sS'sql'
p92
S'CHAR(512)'
p93
sS'length'
p94
I512
sS'notnull'
p95
I00
sS'unique'
p96
I00
sS'type'
p97
S'string'
p98
ssS'post_uid'
p99
(dp100
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p101
sg19
I00
sg20
g21
ss.