(dp1
S'board_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES boards (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference boards'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'title'
p20
(dp21
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p22
sg9
I00
sg10
g15
ssS'fuck'
p23
(dp24
S'sortable'
p25
I5
sS'sql'
p26
S'TEXT'
p27
sS'length'
p28
I32768
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'text'
p32
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'board'
p37
(dp38
S'sortable'
p39
I2
sS'sql'
p40
S'INTEGER REFERENCES boards (id) ON DELETE CASCADE  '
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'reference boards'
p46
ssS'post'
p47
(dp48
S'sortable'
p49
I5
sS'sql'
p50
S'TEXT'
p51
sS'length'
p52
I32768
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'text'
p56
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'board_feafijd'
p61
(dp62
S'sortable'
p63
I2
sS'sql'
p64
S'INTEGER REFERENCES boards (id) ON DELETE CASCADE  '
p65
sS'length'
p66
I512
sS'notnull'
p67
I00
sS'unique'
p68
I00
sS'type'
p69
S'reference boards'
p70
ss.