(dp1
S'post_title'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'post_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'created_on'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'post_content'
p19
(dp20
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'post_author'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
g27
ssS'post_parent'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ss.