(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'avg_rate'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'image'
p16
(dp17
S'sortable'
p18
L8L
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'upload'
p25
ssS'post_day'
p26
(dp27
S'sortable'
p28
L6L
sS'sql'
p29
S'TIMESTAMP'
p30
sS'length'
p31
L512L
sS'notnull'
p32
L0L
sS'unique'
p33
L0L
sS'type'
p34
S'datetime'
p35
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'longitude'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p42
sg9
I00
sg10
g15
ssS'up_file'
p43
(dp44
g18
L10L
sg19
S'CHAR(512)'
p45
sg21
L512L
sg22
L0L
sg23
L0L
sg24
g25
ssS'image3'
p46
(dp47
S'sortable'
p48
L10L
sS'sql'
p49
S'CHAR(512)'
p50
sS'length'
p51
L512L
sS'notnull'
p52
L0L
sS'unique'
p53
L0L
sS'type'
p54
S'upload'
p55
ssS'user_id_2'
p56
(dp57
g48
L7L
sg49
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p58
sg51
L512L
sg52
L0L
sg53
L0L
sg54
S'reference auth_user'
p59
ssS'image1'
p60
(dp61
g48
L8L
sg49
S'CHAR(512)'
p62
sg51
L512L
sg52
L0L
sg53
L0L
sg54
g55
ssS'which_board'
p63
(dp64
S'sortable'
p65
L4L
sS'sql'
p66
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p67
sS'length'
p68
L512L
sS'notnull'
p69
L0L
sS'unique'
p70
L0L
sS'type'
p71
S'reference board'
p72
ssS'image5'
p73
(dp74
g48
L12L
sg49
S'CHAR(512)'
p75
sg51
L512L
sg52
L0L
sg53
L0L
sg54
g55
ssS'image4'
p76
(dp77
g48
L11L
sg49
S'CHAR(512)'
p78
sg51
L512L
sg52
L0L
sg53
L0L
sg54
g55
ssS'category'
p79
(dp80
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p81
sg9
I00
sg10
g11
ssS'favorite_board'
p82
(dp83
S'sortable'
p84
L4L
sS'sql'
p85
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p86
sS'length'
p87
L512L
sS'notnull'
p88
L0L
sS'unique'
p89
L0L
sS'type'
p90
S'reference board'
p91
ssS'user_id'
p92
(dp93
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p94
sg9
I00
sg10
S'reference auth_user'
p95
ssS'title'
p96
(dp97
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p98
sg9
I00
sg10
g11
ssS'image2'
p99
(dp100
g48
L9L
sg49
S'CHAR(512)'
p101
sg51
L512L
sg52
L0L
sg53
L0L
sg54
g55
ssS'created_by'
p102
(dp103
S'sortable'
p104
L7L
sS'sql'
p105
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p106
sS'length'
p107
L512L
sS'notnull'
p108
L0L
sS'unique'
p109
L0L
sS'type'
p110
S'reference auth_user'
p111
ssS'id'
p112
(dp113
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p114
sg9
I00
sg10
S'id'
p115
ssS'board'
p116
(dp117
S'sortable'
p118
L4L
sS'sql'
p119
S'TEXT'
p120
sS'length'
p121
L32768L
sS'notnull'
p122
L0L
sS'unique'
p123
L0L
sS'type'
p124
S'text'
p125
ssS'latitude'
p126
(dp127
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p128
sg9
I00
sg10
g15
ss.