(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'num_stars'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'user_id_2'
p20
(dp21
S'sortable'
p22
L4L
sS'sql'
p23
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sS'length'
p25
L512L
sS'notnull'
p26
L0L
sS'unique'
p27
L0L
sS'type'
p28
S'reference auth_user'
p29
ssS'post'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES posts (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference posts'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'num_starts'
p38
(dp39
S'sortable'
p40
L4L
sS'sql'
p41
S'INTEGER'
p42
sS'length'
p43
L512L
sS'notnull'
p44
L0L
sS'unique'
p45
L0L
sS'type'
p46
S'integer'
p47
ss.