(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'avg_rate'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'image'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'post_day'
p20
(dp21
S'sortable'
p22
L6L
sS'sql'
p23
S'TIMESTAMP'
p24
sS'length'
p25
L512L
sS'notnull'
p26
L0L
sS'unique'
p27
L0L
sS'type'
p28
S'datetime'
p29
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'longitude'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p36
sg9
I00
sg10
g15
ssS'up_file'
p37
(dp38
S'sortable'
p39
L10L
sS'sql'
p40
S'CHAR(512)'
p41
sS'length'
p42
L512L
sS'notnull'
p43
L0L
sS'unique'
p44
L0L
sS'type'
p45
S'upload'
p46
ssS'image3'
p47
(dp48
S'sortable'
p49
L10L
sS'sql'
p50
S'CHAR(512)'
p51
sS'length'
p52
L512L
sS'notnull'
p53
L0L
sS'unique'
p54
L0L
sS'type'
p55
S'upload'
p56
ssS'user_id_2'
p57
(dp58
g49
L7L
sg50
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p59
sg52
L512L
sg53
L0L
sg54
L0L
sg55
S'reference auth_user'
p60
ssS'image1'
p61
(dp62
g49
L8L
sg50
S'CHAR(512)'
p63
sg52
L512L
sg53
L0L
sg54
L0L
sg55
g56
ssS'which_board'
p64
(dp65
S'sortable'
p66
L4L
sS'sql'
p67
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p68
sS'length'
p69
L512L
sS'notnull'
p70
L0L
sS'unique'
p71
L0L
sS'type'
p72
S'reference board'
p73
ssS'image5'
p74
(dp75
g49
L12L
sg50
S'CHAR(512)'
p76
sg52
L512L
sg53
L0L
sg54
L0L
sg55
g56
ssS'image4'
p77
(dp78
g49
L11L
sg50
S'CHAR(512)'
p79
sg52
L512L
sg53
L0L
sg54
L0L
sg55
g56
ssS'category'
p80
(dp81
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p82
sg9
I00
sg10
g11
ssS'favorite_board'
p83
(dp84
S'sortable'
p85
L4L
sS'sql'
p86
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p87
sS'length'
p88
L512L
sS'notnull'
p89
L0L
sS'unique'
p90
L0L
sS'type'
p91
S'reference board'
p92
ssS'user_id'
p93
(dp94
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p95
sg9
I00
sg10
S'reference auth_user'
p96
ssS'title'
p97
(dp98
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p99
sg9
I00
sg10
g11
ssS'image2'
p100
(dp101
g49
L9L
sg50
S'CHAR(512)'
p102
sg52
L512L
sg53
L0L
sg54
L0L
sg55
g56
ssS'created_by'
p103
(dp104
S'sortable'
p105
L7L
sS'sql'
p106
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p107
sS'length'
p108
L512L
sS'notnull'
p109
L0L
sS'unique'
p110
L0L
sS'type'
p111
S'reference auth_user'
p112
ssS'id'
p113
(dp114
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p115
sg9
I00
sg10
S'id'
p116
ssS'board'
p117
(dp118
S'sortable'
p119
L4L
sS'sql'
p120
S'TEXT'
p121
sS'length'
p122
L32768L
sS'notnull'
p123
L0L
sS'unique'
p124
L0L
sS'type'
p125
S'text'
p126
ssS'latitude'
p127
(dp128
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p129
sg9
I00
sg10
g15
ss.