(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'avg_rate'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'image1'
p16
(dp17
S'sortable'
p18
L8L
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'upload'
p25
ssS'image'
p26
(dp27
S'sortable'
p28
L8L
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
L512L
sS'notnull'
p32
L0L
sS'unique'
p33
L0L
sS'type'
p34
S'upload'
p35
ssS'post_day'
p36
(dp37
S'sortable'
p38
L6L
sS'sql'
p39
S'TIMESTAMP'
p40
sS'length'
p41
L512L
sS'notnull'
p42
L0L
sS'unique'
p43
L0L
sS'type'
p44
S'datetime'
p45
ssS'created_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
S'datetime'
p49
ssS'up_file'
p50
(dp51
g28
L10L
sg29
S'CHAR(512)'
p52
sg31
L512L
sg32
L0L
sg33
L0L
sg34
g35
ssS'image3'
p53
(dp54
g18
L10L
sg19
S'CHAR(512)'
p55
sg21
L512L
sg22
L0L
sg23
L0L
sg24
g25
ssS'image2'
p56
(dp57
g18
L9L
sg19
S'CHAR(512)'
p58
sg21
L512L
sg22
L0L
sg23
L0L
sg24
g25
ssS'user_id_2'
p59
(dp60
g18
L7L
sg19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p61
sg21
L512L
sg22
L0L
sg23
L0L
sg24
S'reference auth_user'
p62
ssS'which_board'
p63
(dp64
S'sortable'
p65
L4L
sS'sql'
p66
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p67
sS'length'
p68
L512L
sS'notnull'
p69
L0L
sS'unique'
p70
L0L
sS'type'
p71
S'reference board'
p72
ssS'image5'
p73
(dp74
g18
L12L
sg19
S'CHAR(512)'
p75
sg21
L512L
sg22
L0L
sg23
L0L
sg24
g25
ssS'image4'
p76
(dp77
g18
L11L
sg19
S'CHAR(512)'
p78
sg21
L512L
sg22
L0L
sg23
L0L
sg24
g25
ssS'favorite_board'
p79
(dp80
S'sortable'
p81
L4L
sS'sql'
p82
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p83
sS'length'
p84
L512L
sS'notnull'
p85
L0L
sS'unique'
p86
L0L
sS'type'
p87
S'reference board'
p88
ssS'user_id'
p89
(dp90
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p91
sg9
I00
sg10
S'reference auth_user'
p92
ssS'title'
p93
(dp94
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p95
sg9
I00
sg10
g11
ssS'created_by'
p96
(dp97
S'sortable'
p98
L7L
sS'sql'
p99
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p100
sS'length'
p101
L512L
sS'notnull'
p102
L0L
sS'unique'
p103
L0L
sS'type'
p104
S'reference auth_user'
p105
ssS'id'
p106
(dp107
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p108
sg9
I00
sg10
S'id'
p109
ssS'board'
p110
(dp111
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p112
sg9
I00
sg10
S'reference board'
p113
ss.