(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'image1'
p12
(dp13
S'sortable'
p14
I8
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'image'
p22
(dp23
S'sortable'
p24
L8L
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
L512L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'upload'
p31
ssS'post_day'
p32
(dp33
S'sortable'
p34
I6
sS'sql'
p35
S'TIMESTAMP'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'datetime'
p41
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'up_file'
p46
(dp47
g24
L10L
sg25
S'CHAR(512)'
p48
sg27
L512L
sg28
L0L
sg29
L0L
sg30
g31
ssS'image3'
p49
(dp50
g14
I10
sg15
S'CHAR(512)'
p51
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'image2'
p52
(dp53
g14
I9
sg15
S'CHAR(512)'
p54
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'user_id_2'
p55
(dp56
g14
I7
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p57
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_user'
p58
ssS'which_board'
p59
(dp60
S'sortable'
p61
L4L
sS'sql'
p62
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p63
sS'length'
p64
L512L
sS'notnull'
p65
L0L
sS'unique'
p66
L0L
sS'type'
p67
S'reference board'
p68
ssS'image5'
p69
(dp70
g14
I12
sg15
S'CHAR(512)'
p71
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'image4'
p72
(dp73
g14
I11
sg15
S'CHAR(512)'
p74
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'favorite_board'
p75
(dp76
S'sortable'
p77
L4L
sS'sql'
p78
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p79
sS'length'
p80
L512L
sS'notnull'
p81
L0L
sS'unique'
p82
L0L
sS'type'
p83
S'reference board'
p84
ssS'user_id'
p85
(dp86
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p87
sg9
I00
sg10
S'reference auth_user'
p88
ssS'title'
p89
(dp90
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p91
sg9
I00
sg10
g11
ssS'created_by'
p92
(dp93
S'sortable'
p94
I7
sS'sql'
p95
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p96
sS'length'
p97
I512
sS'notnull'
p98
I00
sS'unique'
p99
I00
sS'type'
p100
S'reference auth_user'
p101
ssS'id'
p102
(dp103
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p104
sg9
I00
sg10
S'id'
p105
ssS'board'
p106
(dp107
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p108
sg9
I00
sg10
S'reference board'
p109
ss.