(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'marked'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'message_content'
p26
(dp27
g14
I3
sg15
S'TEXT'
p28
sg17
I32768
sg18
I00
sg19
I00
sg20
g21
ssS'post_day'
p29
(dp30
S'sortable'
p31
I6
sS'sql'
p32
S'TIMESTAMP'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'datetime'
p38
ssS'post'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p41
sg9
I00
sg10
S'integer'
p42
ssS'editing'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
g25
ssS'is_draft'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
g25
ssS'which_board'
p49
(dp50
S'sortable'
p51
I4
sS'sql'
p52
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'reference board'
p58
ssS'favorite_board'
p59
(dp60
S'sortable'
p61
I4
sS'sql'
p62
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'reference board'
p68
ssS'user_id'
p69
(dp70
g31
I5
sg32
S'INTEGER'
p71
sg34
I512
sg35
I00
sg36
I00
sg37
S'integer'
p72
ssS'title'
p73
(dp74
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p75
sg9
I00
sg10
g11
ssS'author'
p76
(dp77
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p78
sg9
I00
sg10
S'reference auth_user'
p79
ssS'id'
p80
(dp81
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p82
sg9
I00
sg10
S'id'
p83
ssS'board'
p84
(dp85
g31
I4
sg32
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p86
sg34
I512
sg35
I00
sg36
I00
sg37
S'reference board'
p87
ssS'editingbody'
p88
(dp89
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p90
sg9
I00
sg10
g25
ssS'message_id'
p91
(dp92
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
S'string'
p94
ss.