(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'image1'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'image'
p16
(dp17
S'sortable'
p18
I8
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'upload'
p25
ssS'post_day'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'up_file'
p30
(dp31
g18
I10
sg19
S'CHAR(512)'
p32
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'image3'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'image2'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'user_id_2'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p41
sg9
I00
sg10
S'reference auth_user'
p42
ssS'which_board'
p43
(dp44
S'sortable'
p45
I4
sS'sql'
p46
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'reference board'
p52
ssS'image5'
p53
(dp54
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ssS'image4'
p56
(dp57
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g15
ssS'favorite_board'
p59
(dp60
S'sortable'
p61
I4
sS'sql'
p62
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'reference board'
p68
ssS'user_id'
p69
(dp70
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p71
sg9
I00
sg10
S'integer'
p72
ssS'title'
p73
(dp74
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
S'string'
p76
ssS'id'
p77
(dp78
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg9
I00
sg10
S'id'
p80
ssS'board'
p81
(dp82
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p83
sg9
I00
sg10
S'reference board'
p84
ss.