(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'favorite_board'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference board'
p21
ssS'user_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'title'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'image'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'upload'
p33
ssS'which_board'
p34
(dp35
S'sortable'
p36
I4
sS'sql'
p37
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'reference board'
p43
ssS'post_day'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'board'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p50
sg9
I00
sg10
S'reference board'
p51
ssS'user_id_2'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p54
sg9
I00
sg10
S'reference auth_user'
p55
ssS'image1'
p56
(dp57
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g33
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ss.