(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'image1'
p12
(dp13
S'sortable'
p14
I8
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'image'
p22
(dp23
S'sortable'
p24
L8L
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
L512L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'upload'
p31
ssS'post_day'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'up_file'
p36
(dp37
g24
L10L
sg25
S'CHAR(512)'
p38
sg27
L512L
sg28
L0L
sg29
L0L
sg30
g31
ssS'image3'
p39
(dp40
g14
I10
sg15
S'CHAR(512)'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'image2'
p42
(dp43
g14
I9
sg15
S'CHAR(512)'
p44
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'user_id_2'
p45
(dp46
g14
I7
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p47
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_user'
p48
ssS'which_board'
p49
(dp50
S'sortable'
p51
L4L
sS'sql'
p52
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p53
sS'length'
p54
L512L
sS'notnull'
p55
L0L
sS'unique'
p56
L0L
sS'type'
p57
S'reference board'
p58
ssS'image5'
p59
(dp60
g14
I12
sg15
S'CHAR(512)'
p61
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'image4'
p62
(dp63
g14
I11
sg15
S'CHAR(512)'
p64
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'favorite_board'
p65
(dp66
S'sortable'
p67
L4L
sS'sql'
p68
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p69
sS'length'
p70
L512L
sS'notnull'
p71
L0L
sS'unique'
p72
L0L
sS'type'
p73
S'reference board'
p74
ssS'user_id'
p75
(dp76
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p77
sg9
I00
sg10
S'integer'
p78
ssS'title'
p79
(dp80
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
S'string'
p82
ssS'id'
p83
(dp84
g14
I1
sg15
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p85
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p86
ssS'board'
p87
(dp88
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p89
sg9
I00
sg10
S'reference board'
p90
ss.