(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'up_date'
p12
(dp13
g4
I5
sg5
S'TIMESTAMP'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p15
ssS'up_file'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'CHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'upload'
p25
ssS'id'
p26
(dp27
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg23
I00
sg24
S'id'
p29
ssS'notes'
p30
(dp31
g4
I7
sg5
S'TEXT'
p32
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p33
ssS'up_size'
p34
(dp35
g4
I6
sg5
S'INTEGER'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p37
ssS'filename'
p38
(dp39
g4
I3
sg5
S'CHAR(512)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.