(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'image1'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'image'
p16
(dp17
S'sortable'
p18
L8L
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'upload'
p25
ssS'post_day'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g29
ssS'up_file'
p33
(dp34
g18
L10L
sg19
S'CHAR(512)'
p35
sg21
L512L
sg22
L0L
sg23
L0L
sg24
g25
ssS'image3'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'image2'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'user_id_2'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p44
sg9
I00
sg10
S'reference auth_user'
p45
ssS'which_board'
p46
(dp47
S'sortable'
p48
L4L
sS'sql'
p49
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p50
sS'length'
p51
L512L
sS'notnull'
p52
L0L
sS'unique'
p53
L0L
sS'type'
p54
S'reference board'
p55
ssS'image5'
p56
(dp57
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g15
ssS'image4'
p59
(dp60
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'favorite_board'
p62
(dp63
S'sortable'
p64
L4L
sS'sql'
p65
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p66
sS'length'
p67
L512L
sS'notnull'
p68
L0L
sS'unique'
p69
L0L
sS'type'
p70
S'reference board'
p71
ssS'user_id'
p72
(dp73
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p74
sg9
I00
sg10
S'integer'
p75
ssS'title'
p76
(dp77
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
S'string'
p79
ssS'created_by'
p80
(dp81
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p82
sg9
I00
sg10
S'reference auth_user'
p83
ssS'id'
p84
(dp85
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p86
sg9
I00
sg10
S'id'
p87
ssS'board'
p88
(dp89
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p90
sg9
I00
sg10
S'reference board'
p91
ss.