(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'notes'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'filename'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'up_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'up_file'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'up_size'
p27
(dp28
S'sortable'
p29
I6
sS'sql'
p30
S'INTEGER'
p31
sS'length'
p32
I512
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'integer'
p36
ssS'post'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES posts (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
S'reference posts'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ss.