(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'favorite_board'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference board'
p21
ssS'user_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'title'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'image'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'upload'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'post_day'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'board'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p44
sg9
I00
sg10
S'reference board'
p45
ssS'user_id_2'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sg9
I00
sg10
S'reference auth_user'
p49
ssS'image1'
p50
(dp51
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g33
ssS'which_board'
p53
(dp54
S'sortable'
p55
I4
sS'sql'
p56
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p57
sS'length'
p58
I512
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'reference board'
p62
ss.