(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'user_id_2'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'post'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES posts (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference posts'
p25
ssS'user_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ss.